<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="style.css" rel="stylesheet">
    <title>Module_9</title>
</head>
<body>
<header class="header">
    <h1>
        9.2.2 JSON vs XML
    </h1>
    <h2 class="tack_conditions">
        Вам дана заготовка и результат, который вы должны получить. Ваша задача — написать код, который будет
        преобразовывать JSON в JS-объект и выводить его в консоль.
    </h2>
    <h3 style="text-align: left; color:red">
    </h3>
</header>
<script src="index.js"></script>
</body>
</html>